# Timezone
TimeZone=

# Database Configuration
MARIADB_ROOT_PASSWORD=
DB_NAME=
DB_USER=
DB_PASSWORD=
DB_HOST=
DB_PORT=

# Telegram Configuration
TELEGRAM_BOT_TOKEN=''
TELEGRAM_CHAT_ID=''

# Celery Configuration
CELERY_BROKER_URL='redis://redis:6379/0'
CELERY_ACCEPT_CONTENT=['json']
CELERY_TASK_SERIALIZER='json'
CELERY_RESULT_BACKEND='redis://redis:6379/0'
